

/*
Page style
*/

#slider-wrapper{
	width: 480px;
	position: relative;
}

/*
Slideshow
*/

#slides {
width: 480px;
margin: 0 auto;
z-index:100;
}

/*
Slides container
Important:
Set the width of your slides container
Set to display none, prevents content flash
*/

.slides_container {
width:480px;
}

/*
Each slide
Important:
Set the width of your slides
If height not specified height will be set by the slide content
Set to display block
*/

.slides_container a {
width:480px;
height:300px;
display:block;
}

.slides_container a img {
display:block;
}

/*
Next/prev buttons
*/

#slides .next,#slides .prev {
top:107px;
left:-39px;
width:24px;
height:43px;
display:block;
z-index:101;
}

#slides .next {

}

/*
Pagination
*/

.pagination {
margin: 0 auto;
margin-top: 10px;
padding: 0;
width:100px;
}

.pagination li {
float:left;
margin:0 1px;
padding: 0;
list-style:none;
}

.pagination li a {
display:block;
width:12px;
height:0;
padding-top:12px;
background-image:url(../images/pagination.png);
background-position:0 0;
float:left;
overflow:hidden;
}

.pagination li.current a {
background-position:0 -12px;
}
