a, a:visited, a:active, a:focus{
    color: inherit;
    text-decoration: inherit;
}
@font-face {
    font-family: 'DroidSans';
    src: url('../fonts/DroidSans-webfont.eot');
    src: url('../fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-webfont.woff') format('woff'),
         url('../fonts/DroidSans-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_300-webfont.eot');
    src: url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_300-webfont.woff') format('woff'),
         url('../fonts/museosans_300-webfont.ttf') format('truetype'),
         url('../fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'DroidSans';
}
select{
	border: 1px solid #ccc;
	border-radius: 3px;
}
#setPageName{
    display: none;
    height: 0;
}
.flRight{
    float: right !important;
}
#header-wrapper{
	background: url('../images/header-logo-bg.png') repeat-x;
    width: 100%;
}
#header{
	width: 1000px;
	height: 88px;
	margin: 0 auto;
}
#logo{
	width: 215px;
	height: 88px;
	background: url("../images/shopclues_logo.png");
	float: left;
}
#header-middle{
	float: left;
	margin-left: 15px;
}
#searchbar{
	float: left;
    margin-top: 28px;
}
#mainselect{
	width: 220px;
	height: 30px;
	font-family: 'DroidSans';
	font-size: 15px;
	float: left;
}
#searchbox{
	width: 320px;
	height: 30px;
	float: left;
	margin-left: 10px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border: 1px solid #ccc;
	padding-left: 5px;
}
#searchbutton{
	height: 30px;
	width: 30px;
	background: #fff;
	float: left;
	border: 1px solid #24a50a;
	border-left: 0;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background: rgb(38,143,11); /* Old browsers */
    background-image: url("../images/searchglass.png") no-repeat;
	background: url("../images/searchglass.png") no-repeat center center, -moz-linear-gradient(top,  rgba(38,143,11,1) 1%, rgba(36,133,10,1) 100%); /* FF3.6+ */
	background: url("../images/searchglass.png") no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(38,143,11,1)), color-stop(100%,rgba(36,133,10,1))); /* Chrome,Safari4+ */
	background: url("../images/searchglass.png") no-repeat center center, -webkit-linear-gradient(top,  rgba(38,143,11,1) 1%,rgba(36,133,10,1) 100%); /* Chrome10+,Safari5.1+ */
	background: url("../images/searchglass.png") no-repeat center center, -o-linear-gradient(top,  rgba(38,143,11,1) 1%,rgba(36,133,10,1) 100%); /* Opera 11.10+ */
	background: url("../images/searchglass.png") no-repeat center center, -ms-linear-gradient(top,  rgba(38,143,11,1) 1%,rgba(36,133,10,1) 100%); /* IE10+ */
    color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#268f0b', endColorstr='#24850a',GradientType=0 ); /* IE6-9 */
}
.search-icon{
	background: a;
	width: 15px;
	height: 15px;
	margin: 7px;
}
#social-box{
    float: right;
    color: #fff;
    font-size: 13px;
    width: 100px;
    text-align: center;
    margin-top: 10px;
    margin-right: 30px;
}
#social-facebook{
    background: url('../images/facebook48.png') no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 5px;
    float: left;
}
#social-twitter{
    background: url('../images/twitter48.png') no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 5px;
    float: right;
}
#top-slogan{
    float: right;
    color: #FFF;
    margin: 25px 20px 0 0;
    text-align: center;
    text-shadow: 0px 0px 0px #fff;
}
#menubar-wrapper{
	background: url("../images/menu-bg.png") repeat-x;
	height: 40px;
	box-shadow: 0px 2px 2px #ccc;
}
#menubar{
	color: #c8f3bd;
	width: 1000px;
	margin: 0 auto;
	font-size: 13px;
}
#menubar ul{
	list-style: none;
	margin: 0;
	padding-top: 12px;
	padding-left: 10px;
}
#menubar ul li{
	list-style: none;
	margin-right: 25px;
	float: left;
}
#menubar ul li:hover{
	color: #FFF;
	font-weight: 400;
	cursor: pointer;
}
.menu-select{
	background: #175507;
	text-align: center;
	height: 21px;
	margin-top: -5px;
    padding: 5px 6px 0 6px;
    color: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#content-wrapper{
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
#left-about-pane{
    width: 298px;
    height: 300px;
    float: left;
    font-family: 'MuseoSans';
    font-size: 18px;
    color: #484848;
    line-height: 25px;
}
#left-about-pane h2{
    font-family: 'DroidSans';
    font-size: 24px;
    margin: 20px 0 20px 0;
}
#center-gallery{
    margin-left: 10px;
    margin-top: 20px;
    float: left;
    width: 480px;
    height: 330px;
}
#right-why-pane{
    float: left;
    width: 198px;
    height: 300px;
    border: 1px solid #999;
    margin-left: 10px;
    margin-top: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#right-why-pane-title{
    width: auto;
    background: url('../images/header-logo-bg.png') repeat-x;
    color: #fff;
    font-size: 13px;
    font-family: 'droidsans';
    padding: 10px 5px;
    text-align: center;
}
#right-why-pane ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#right-why-pane li{
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    background: url('../images/ticklist.png') no-repeat;
    margin: 8px 8px 0 8px;
    padding-left: 22px;
    font-size: 13px;
    list-style-position: inside;
}
#brand-showcase-index{
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
.brand-showcase-header{
    width: 1000px;
    float: left;
    font-family: 'droidsans';
    font-size: 20px;
    font-weight: bold;
    color: #484848;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 2px 2px #ddd;
    padding-bottom: 5px;
    margin-top: 30px;
}
.brand-showcase-header:first-child{
    margin-top: 0px;
}
.brand-showcase-header-viewall{
    float: right;
    font-size: 13px;
    font-weight: 100;
    color: blue;
    padding: 8px 5px 0 0;
}
.brand-showcase-header-viewall:hover{
    text-decoration: underline;
    cursor: pointer;
}
.brand-showcase-boxes{
    margin-top: 20px;
    float: left;
}
.brand-showcase-element{
    width: 160px;
    padding: 0 5px 0 5px;
    float: left;
    margin-left: 25px;
}
.brand-showcase-element-box{
    width: 148px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #aaa;
}
.brand-showcase-element-text{
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}
.clear{
    clear: both;
    height: 0;
}

/* Submit form */

.statusMessageContainer{
    font-size: 13px;
    background: #EEE;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #DDD;
    display: none;
}
.submit-form-container{
    width: 100%;
    padding: 20px;
}
#content-wrapper h3{
    font-size: 24px;
    margin-top: 40px;
}
#content-wrapper p{
    margin-top: 20px;
    display: block;
}
.submit-form-container .form-wrapper{
    margin-top: 10px;
    width: 380px;
    height: auto;
    float: left;
}
.form-wrapper form table{
    float: left;
}
.form-wrapper form table td{
    vertical-align: middle;
    padding-top: 10px;
}
.form-wrapper form input, .form-wrapper form select{
    clear: both;
    float: left;
    margin-left: 40px;
}
.form-wrapper form select{
    width: 220px;
    height: 30px;
}
.form-wrapper form input[type=text]{
    width: 220px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #bcbcbc;
    padding: 2px 5px;
    box-sizing: border-box;
}
.form-wrapper form input[type=text]::-webkit-input-placeholder {
   color: red;
}

.form-wrapper form input[type=text]:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

.form-wrapper form input[type=text]::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

.form-wrapper form input[type=text]:-ms-input-placeholder {  
   color: red;  
}
.form-wrapper form label{
    margin-bottom: 10px;
}
.form-wrapper form input[type=submit]{
    background: url("../images/menu-bg.png") repeat-x;
    height: 30px;
    width: 80px;
    border: 1px solid #1f6d09;
    border-radius: 2px;
    color: #FFF;
    cursor: pointer;
    float: none;
    margin: 80px 0 40px 40px;
    font-weight: bolder;
    text-shadow: 1px 1px #555;
}
.form-wrapper form textarea{
    float: right;
    width: 220px;
    height: 80px;
    border-radius: 2px;
    border: 1px solid #bcbcbc;
}
.captchatext{
    float: left;
    padding-top: 50px;
    width: 130px;
}
#captcha{
    float: right !important;
    margin-top: 15px;
    margin-right: 20px;
}
.captchabox{
    float: right !important;
    margin-top: 15px;
    margin-right: 20px;
}
.requiredfield{
    color: red;
    display: inline;
    font-size: 16px;
    vertical-align: super;
}

/* ABOUT PAGE STYLES */

.about-wrapper{
    width: 1000px;
    margin: 0 auto;
}
.about-main-photocontainer{
    width: 200px;
    margin-top: 40px;
    float: left;
}
.about-main-photo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: url('../images/gk.jpg') no-repeat;
    border: 5px solid #ddd;
    margin: 0 auto
}
.about-main-name{
    text-align: center;
    margin-top: 10px;
    font-family: 'DroidSans';
    font-weight: bolder;
    color: #444;
    font-size: 18px;
}
.about-main-content{
    margin-top: 20px;
    float: left;
    margin-left: 20px;
    width: 660px;
    line-height: 25px;
}
.about-separator{
    width: 660px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 18px;
    float: left;
    margin-left: 20px;
}

/* Search results table */

.noSearchQuery{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    font-family: 'MuseoSans' sans-serif;
}
.searchresults{
    width: 980px;
    margin-top: 20px;
    margin: 0 auto;
    border: 1px solid #E0E0E0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.searchresults th{
    height: 50px;
    background: #E9EAEC;
    vertical-align: middle;
    font-size: 13px;
    border-bottom: 1px solid #E0E0E0;
    font-family: 'MuseoSans' sans-serif;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.searchresults th:first-child{
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
}
.searchresults th:last-child{
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
}
.searchresults tr .name, .searchresults tr .brand{
    width: 120px;
    text-align: left;
    padding-left: 8px;
}
.searchresults tr .contact{
    width: 180px;
    text-align: left;
    padding-left: 8px;
}
.searchresults tr .link{
    width: 80px;
    text-align: center;
}
.searchresults tr .category, .searchresults tr .subcategory{
    width: 140px;
    text-align: left;
    padding-left: 8px;
}
.searchresults tr .comments{
    width: 200px;
    text-align: left;
    padding-left: 8px;
}
.searchresults td{
    border-right: 1px solid #E0E0E0;
    height: 40px;
    vertical-align: middle;
    padding: 5px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    line-height: 23px;
}
.searchresults td:last-child{
    border-right: none;
}