@font-face {
    font-family: 'DroidSans';
    src: url('../fonts/DroidSans-webfont.eot');
    src: url('../fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-webfont.woff') format('woff'),
         url('../fonts/DroidSans-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_300-webfont.eot');
    src: url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_300-webfont.woff') format('woff'),
         url('../fonts/museosans_300-webfont.ttf') format('truetype'),
         url('../fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'DroidSans';
}
#content-wrapper{
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
#left-about-pane{
    width: 298px;
    height: 300px;
    float: left;
    font-family: 'MuseoSans';
    font-size: 18px;
    color: #484848;
    line-height: 25px;
}
#left-about-pane h2{
    font-family: 'DroidSans';
    font-size: 24px;
    margin: 20px 0 20px 0;
}
#center-gallery{
    margin-left: 10px;
    margin-top: 20px;
    float: left;
    width: 480px;
    height: 330px;
}
#right-why-pane{
    float: left;
    width: 198px;
    height: 300px;
    border: 1px solid #999;
    margin-left: 10px;
    margin-top: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#right-why-pane-title{
    width: auto;
    height: 24px;
    background: url('../images/header-logo-bg.png') repeat-x;
    color: #fff;
    font-size: 14px;
    font-family: 'droidsans';
    padding: 6px 0 0 0px;
    text-align: center;
}
#right-why-pane ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#right-why-pane li{
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    background: url('../images/ticklist.png') no-repeat;
    margin: 8px 8px 0 8px;
    padding-left: 22px;
    font-size: 13px;
    list-style-position: inside;
}
#brand-showcase-index{
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
.brand-showcase-header{
    width: 1000px;
    float: left;
    font-family: 'droidsans';
    font-size: 20px;
    font-weight: bold;
    color: #484848;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 2px 2px #ddd;
    padding-bottom: 5px;
    margin-top: 30px;
}
.brand-showcase-header:first-child{
    margin-top: 0px;
}
.brand-showcase-header-viewall{
    float: right;
    font-size: 13px;
    font-weight: 100;
    color: blue;
    padding: 8px 5px 0 0;
}
.brand-showcase-header-viewall:hover{
    text-decoration: underline;
    cursor: pointer;
}
.brand-showcase-boxes{
    margin-top: 20px;
    float: left;
}
.brand-showcase-element{
    width: 160px;
    padding: 0 5px 0 5px;
    float: left;
    margin-left: 25px;
}
.brand-showcase-element-box{
    width: 148px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #aaa;
}
.brand-showcase-element-text{
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}
.clear{
    clear: both;
    height: 0;
}